#language: ru

Функция:  Авторизация подтвержденным пользователем. Проверка элементов заголовка.

  Предыстория:
    Пусть В системе создан пользователь Пользователь со следующими параметрами:
      | Статус | Активный |
    И Браузер открыт на домашней странице

  @ui
  Сценарий: Авторизация подтвержденным пользователем. Проверка элементов заголовка.
    Если На странице Заголовок нажать на кнопку Войти
    И Войти в систему пользователем Пользователь
    То Открыта домашняя страница
    И В заголовке отображается текст Вошли как <логин пользователя Пользователь>
    И На странице Заголовок присутствует элемент Домашняя страница
    И На странице Заголовок присутствует элемент Моя страница
    И На странице Заголовок присутствует элемент Проекты
    И На странице Заголовок присутствует элемент Помощь
    И На странице Заголовок присутствует элемент Моя учетная запись
    И На странице Заголовок присутствует элемент Выйти
    Но На странице Заголовок НЕ отображается элемент Войти
    Но На странице Заголовок НЕ отображается элемент Регистрация
    Но На странице Заголовок НЕ отображается элемент Администрирование
    И На странице Заголовок присутствует элемент Поле поиска
    И На странице Заголовок присутствует элемент Поиск:
