#language: ru

  Функция:  Авторизация подтвержденным пользователем. Проверка элементов заголовка
    Предыстория:
      Пусть В системе создан пользователь Пользователь со следующими параметрами:
      |Статус| Активный|
      И Браузер открыт на домашней странице

      Сценарий:
        Если Нажать на кнопку Войти
        И Войти в систему пользователем Пользователь
        То Открыта домашняя страница
        И В заголовке отображается текст Вошли как <логин пользователя Пользователь>
        И В заголовке отображается элемент Домашняя страница
        И В заголовке отображается элемент Моя страница
        И В заголовке отображается элемент Проекты
        И В заголовке отображается элемент Помощь
        И В заголовке отображается элемент Моя учётная запись
        И В заголовке отображается элемент Выйти
        Но В заголовке не отображается элемент Войти
        Но В заголовке не отображается элемент Регистрация
        Но В заголовке не отображается элемент Администрирование
        И В заголовке отображается поле для поиска
        И В заголовке отображается элемент Поиск