#language: ru

  Функция: Авторизация неподтвержденным пользователем. Отображение ошибки и элементов заголовка
    Предыстория:
      Пусть В системе создан пользователь Неподтвержденный со следующими параметрами:
      |Статус| Неподтвержденный|
      И Браузер открыт на домашней странице

      @ui
      Сценарий: Авторизация неподтвержденным пользователем. Отображение ошибки и элементов заголовка
        Если Нажать на кнопку Войти
        И Войти в систему пользователем Неподтвержденный
        То Открыта страница http://edu-at.dfu.i-teco.ru/login
        Но На странице авторизации отображается ошибка с текстом Ваша учётная запись создана и ожидает подтверждения администратора.
        И На странице Заголовок НЕ отображается элемент Моя страница
        И На странице Заголовок присутствует элемент Войти
        И На странице Заголовок присутствует элемент Регистрация
