#language: ru

Функция: Администрирование. Создание пользователя.

  Предыстория:
    Пусть  В системе создан пользователь Администратор со следующими параметрами:
      | Администратор | true |
    И Браузер открыт на домашней странице

  @ui
  Сценарий:
    Если На странице Заголовок нажать на кнопку Войти
    И Войти в систему пользователем Администратор
    То Открыта домашняя страница
    Если На странице Заголовок нажать на кнопку Администрирование
    То Открыта страница http://edu-at.dfu.i-teco.ru/admin
    Если На странице Администрирование нажать на кнопку Пользователи
    И На странице Пользователи нажать на кнопку Новый пользователь
    Тогда Заполнить поля "Пользователь", "Имя", "Фамилия", "Email" корректными значениями пользователя Новый и нажать Создать
    То Отображается сообщение Пользователь <логин> создан с данными пользователя Новый
    И Пользователь Новый присутствует в БД