#language: ru
Функция: Администрирование. Сортировка списка пользователей по пользователю

  Предыстория:
    Пусть В системе создан пользователь Администратор со следующими параметрами:
      | Администратор | true |
    И В системе создан пользователь с параметрами по умолчанию Пользователь1
    И В системе создан пользователь с параметрами по умолчанию Пользователь2

  @ui
  Сценарий:
    Если На странице Заголовок нажать на кнопку Войти
    И Войти в систему пользователем Администратор
    То Открыта домашняя страница
    И На странице Заголовок нажать на кнопку Администрирование
    И На странице Администрирование нажать на кнопку Пользователи
    И Таблица на странице Пользователи отсортирована в порядке возрастания, ключ сортировки Столбец Пользователь
    Если Нажать на кнопку Пользователь
    То Таблица на странице Пользователи отсортирована в порядке убывания, ключ сортировки Столбец Пользователь