#language:ru

  Функция: Администрирование. Сортировка списка пользователей по имени и фамилии

    Предыстория:
      Пусть В системе создан пользователь Администратор со следующими параметрами:
        | Администратор | true |
      И В системе создан пользователь с параметрами по умолчанию Пользователь1
      И В системе создан пользователь с параметрами по умолчанию Пользователь2


    @ui
    Сценарий:
      Если На странице Заголовок нажать на кнопку Войти
      И Войти в систему пользователем Администратор
      То Открыта домашняя страница
      Если На странице Заголовок нажать на кнопку Администрирование
      А На странице Администрирование нажать на кнопку Пользователи
      То Таблица на странице Пользователи  не отсортирована по ключу: Столбец Имя
      И Таблица на странице Пользователи  не отсортирована по ключу: Столбец Фамилия
      Если Нажать на кнопку Фамилия
      То Таблица на странице Пользователи отсортирована в порядке возрастания, ключ сортировки Столбец Фамилия
      И Таблица на странице Пользователи  не отсортирована по ключу: Столбец Имя
      Если Нажать на кнопку Фамилия
      То Таблица на странице Пользователи отсортирована в порядке убывания, ключ сортировки Столбец Фамилия
      И Таблица на странице Пользователи  не отсортирована по ключу: Столбец Имя
      Если Нажать на кнопку Имя
      То Таблица на странице Пользователи отсортирована в порядке возрастания, ключ сортировки Столбец Имя
      И Таблица на странице Пользователи  не отсортирована по ключу: Столбец Фамилия