#language:ru

Функция: Видимость проектов. Пользователь.

  Предыстория:
    Пусть В системе создан пользователь Пользователь со следующими параметрами:
      | Статус | Активный |
    И В системе создана роль Роль
    И Создано множество ролей Пользователи проекта №3:
      | Роль |
    И В системе создан проект Публичный проект №1 со следующими параметрами:
      | Публичный | true |
    И В системе создан проект Приватный проект №2 со следующими параметрами:
      | Публичный | false |
    И В системе создан проект Приватный проект №3 со следующими параметрами:
      | Публичный | false |
    И Добавить в проекты пользователей со списоком ролей, с параметрами:
      | Проект               | Имя пользователя | Список ролей            |
      | Приватный проект №3 | Пользователь | Пользователи проекта №3|
    И Браузер открыт на домашней странице

    @ui
    Сценарий:
      Если На странице Заголовок нажать на кнопку Войти
      И Войти в систему пользователем Пользователь
      И На странице Заголовок нажать на кнопку Проекты
      То На странице Проекты в множестве Все названия проектов отображается проект Публичный проект №1
      И На странице Проекты в множестве Все названия проектов отсутствует проект Приватный проект №2
      И На странице Проекты в множестве Все названия проектов отображается проект Приватный проект №3