#language: ru

Функция: Проверка сумммирования двух чисел

  Структура сценария: : Проверка суммы числе 4 и 6
    Если Я суммирую <Слагаемое1> и <Слагаемое2>
    То Я получаю в результате <Ожидаемая сумма>

    Примеры:
      | Слагаемое1 | Слагаемое2 | Ожидаемая сумма|
      | 4          | 4          | 8                   |
      | 1          | 78         | 79                  |
      | 1          | 4          | 5                   |
      | 0          | 0          | 0                   |
