#language: ru

Функция: Получение пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе создан пользователь Не админ со следующими параметрами:
      | API key | true |
    И В системе создан пользователь с параметрами по умолчанию Новый пользователь

  @API
  Сценарий:
    Если Отправить GET запрос на получение пользователя Не админ от лица Не админ
    То Статус код ответа на запрос GET равен 200
    И В ответе на запрос GET получены:
      | admin     | false    |
      | API key   | Не админ |
      | firstname | Не админ |
      | lastname  | Не админ |
    Если Отправить GET запрос на получение пользователя Новый пользователь от лица Не админ
    То Статус код ответа на запрос GET равен 200
    И В ответе на запрос GET получены:
      | firstname | Новый пользователь |
      | lastname  | Новый пользователь |
      | API key   | null               |
      | admin     | null              |