#language: ru

Функция: Создание, изменение, получение, удаление пользователя. Администратор системы

  Предыстория:
    Пусть В системе создан пользователь Администратор со следующими параметрами:
      | Администратор | true |
      | API key       | true |
    И Подготовлен к созданию пользователь Неподтвержденный со следующими параметрами:
      | Статус | Неподтвержденный |

  @api
  Сценарий: Создание, изменение, получение, удаление пользователя.
    Если Отправить POST1 запрос на создание пользователя Неподтвержденный от лица Администратор
    То Статус код ответа на запрос POST1 равен 201
    И В ответе на запрос POST1 получены:
      | id     | NotNull |
      | status | 2       |
    Также Отправить POST запрос на создание пользователя Неподтвержденный от лица Администратор
    То Статус код ответа на запрос POST равен 422
    И В ответе на запрос POST получены:
      | error1 | Email уже существует        |
      | error2 | Пользователь уже существует |
    Если Изменить параметры пользователя Неподтвержденный:
      | E-mail   | invalid@@@ |
      | Password | qwer       |
    И Отправить POST запрос на создание пользователя Неподтвержденный от лица Администратор
    То В ответе на запрос POST получены:
      | error1 | Email имеет неверное значение                               |
      | error2 | Пользователь уже существует                                 |
      | error3 | Пароль недостаточной длины (не может быть меньше 8 символа) |
    Если От лица Администратор отправить PUT запрос с данными клиента из ответа на POST1 запрос, изменив данные:
      | status | 1 |
    То Статус код ответа на запрос PUT равен 204
    И Запросом к БД проверить информацию о пользователе Неподтвержденный:
      | status | 1 |
    Если Отправить GET запрос на получение пользователя Неподтвержденный от лица Администратор
    То Статус код ответа на запрос GET равен 200
    Если Отправить DELETE запрос на удаление пользователя Неподтвержденный от лица Администратор
    То Статус код ответа на запрос DELETE равен 204
    И В базе данных отсутсвует информация о пользователе Неподтвержденный
    Если Отправить DELETE запрос на удаление пользователя Неподтвержденный от лица Администратор
    То Статус код ответа на запрос DELETE равен 404
