#language: ru

Функция: Создание пользователя. Пользователь без прав администратора

  Предыстория:
    Пусть В системе создан пользователь Не админ со следующими параметрами:
      | API key | true |
    И Подготовлен к созданию пользователь Новый пользователь
    
    @API
    Сценарий:
      Если Отправить POST запрос на создание пользователя Новый пользователь от лица Не админ
      То Статус код ответа на запрос POST равен 403