#language: ru

Функция: Удаление пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе создан пользователь Не админ со следующими параметрами:
      | API key | true |
    И В системе создан пользователь с параметрами по умолчанию Новый пользователь

  @API
  Сценарий:
    Если Отправить DELETE запрос на удаление пользователя Новый пользователь от лица Не админ
    То Статус код ответа на запрос DELETE равен 403
    И Пользователь Новый пользователь присутствует в БД
    Если Отправить DELETE запрос на удаление пользователя Не админ от лица Не админ
    То Статус код ответа на запрос DELETE равен 403
    И Пользователь Не админ присутствует в БД